{
  "name": "prototype-touch",
  "version": "1.0.0",
  "description": "touch testing app ",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files"
  },
  "author": "Hopchenki Oleksii",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.3.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "clipboard": "^1.5.16"
  }
}
